2023-04-19 13:40:35 | Result: Win | Win rate: 100.00 percent
2023-04-19 13:40:37 | Result: Win | Win rate: 100.00 percent
2023-04-19 13:40:39 | Result: Win | Win rate: 100.00 percent
2023-04-19 13:40:40 | Result: Win | Win rate: 100.00 percent
2023-04-19 13:40:41 | Result: Loss | Win rate: 80.00 percent
2023-04-19 13:40:42 | Result: Loss | Win rate: 66.67 percent
2023-04-19 13:40:43 | Result: Loss | Win rate: 57.14 percent
2023-04-19 13:40:44 | Result: Loss | Win rate: 50.00 percent
2023-04-19 13:40:45 | Result: Loss | Win rate: 44.44 percent
2023-04-19 13:40:47 | Result: Loss | Win rate: 40.00 percent
2023-04-19 13:40:52 | Result: Loss | Win rate: 36.36 percent
